 Program
   BeforeStart
     Set Initialize_Ardu=Off
     Call Safe_Home
   Robot Program
     Set Initialize_Ardu=On
     Popup: Checking Voltage Levels
     Wait: 5.0
     If Ardu_Voltage≥5 and Ardu_Voltage<5.5
       Call Pick_and_Place
     ElseIf Ardu_Voltage>5.5
       Popup: High Ardu Voltage Detected!
     ElseIf Ardu_Voltage<5
       Popup: Low Ardu Voltage Detected!
   Pick_and_Place
     MoveJ
       Above_Pick
     Gripper Open (1)
     MoveL
       Pick
       Gripper Close (1)
       Grip Check
         If object not detected          
           Popup: No Part Present
       Above_Pick
     MoveJ
       Above_Place
       Gripper Close (1)
       Grip Check
         If object not detected          
           Popup: Part Dropped in Transit
     MoveL
       Place
         Until (tool_contact_detection)
         Until (reached_waypoint)
           Popup: Part Dropped
       Gripper Open (1)
       Above_Place
   Safe_Home
     Safe_Z
       Current_Pos≔get_actual_tcp_pose()
       Current_Z_Pos≔Current_Pos[2]
       Current_Z_Pos≔0.275
       Current_Pos[2]=Current_Z_Pos
       Safe_Z_Mov≔Current_Pos
       MoveL
         Safe_Z_Mov
     Safe_Home
       Home
