#include <Servo.h>
#include <LiquidCrystal.h> // includes the LiquidCrystal Library
Servo myservo;
LiquidCrystal lcd(1, 2, 4, 5, 6, 7); // Creates an LCD object. Parameters: (rs, enable, d4, d5, d6, d7)
const int trigPin = 10;
const int echoPin = 11;
long duration;
int distanceCm, distanceInch;
void setup() {
myservo.attach(9);
lcd.begin(16,2); // Initializes the interface to the LCD screen, and specifies the dimensions (width and height) of the display
pinMode(trigPin, OUTPUT);
pinMode(echoPin, INPUT);
}
void loop() 
{
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin, HIGH);
distanceCm= duration*0.034/2;
distanceInch = duration*0.0133/2;
lcd.setCursor(0,0); // Sets the location at which subsequent text written to the LCD will be displayed
lcd.print("Distance: "); // Prints string "Distance" on the LCD
lcd.print(distanceCm); // Prints the distance value from the sensor
lcd.print(" cm");
delay(10);
lcd.setCursor(0,1);
lcd.print("Distance: ");
lcd.print(distanceInch);
lcd.print(" inch");
delay(10);
if (distanceCm < 100) {
    // If the object is closer than 100cm, turn the servo to 180 degrees
    myservo.write(180);
  } else if (distanceCm > 100 && distanceCm < 150) {
    // If the object is between 100cm and 150cm, turn the servo to 90 degrees
    myservo.write(90);
  } else {
    // If the object is farther than 150cm, turn the servo to 0 degrees
    myservo.write(0);
  }
}